allure-behave==2.14.3
allure-python-commons==2.14.3
attrs==25.3.0
behave==1.2.6
certifi==2025.6.15
charset-normalizer==3.4.2
h11==0.16.0
idna==3.10
iniconfig==2.1.0
outcome==1.3.0.post0
packaging==25.0
parse==1.20.2
parse_type==0.6.4
pluggy==1.6.0
py==1.11.0
pyparsing==3.2.3
PySocks==1.7.1
pytest==8.1.1
python-dotenv==1.1.0
requests==2.32.4
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
toml==0.10.2
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.0
urllib3==2.2.1
webdriver-manager==4.0.2
wsproto==1.2.0
